<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformationFragment"
    android:background="@color/white"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/logo_aquafeeder"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/numPiscina"
                        android:textColor="@color/sea_blue"
                        android:layout_gravity="center"
                        android:textSize="17sp"/>

                    <EditText
                        android:id="@+id/txtNumPiscina"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:background="@drawable/border_textview"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:text="@string/numExp"
                        android:autofillHints="Solo Numeros"
                        android:inputType="numberDecimal"
                        tools:ignore="LabelFor" />

                    <Button
                        android:id="@+id/btnBuscarDispositivos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:text="@string/btnBuscarDevice"/>

                </LinearLayout>


                <Spinner
                    android:id="@+id/selectDevice"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    style="@style/spinner_style"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <Button
                    android:id="@+id/selFechaTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:text="@string/seleccioneFecha"/>

                <TextView
                    android:id="@+id/txtFechaTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:text=""
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnActualizarGraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnActualizar"/>

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:outlineSpotShadowColor="@color/white"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:id="@+id/graph"/>

        <LinearLayout
            android:layout_marginTop="32dp"
            android:layout_marginLeft="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/square"
                android:backgroundTint="@color/green"
                android:orientation="vertical"/>

            <TextView
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="132dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/sea_blue"
                android:text="TEMPERATURA °C"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>